PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=function_hall_booking
JWT_SECRET=dadcb10077f8b1558256fb50addc6f45afbe5b61b476af9b8e3188554788212ffdf3d7549a0b2796aed180054efc4361426fab24ef27903d6b51edc6e704cc02



# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=malathy70100@gmail.com
EMAIL_PASS=zecr gcje vdbz odkz

# Razorpay
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_SECRET=your_razorpay_secret

# Cloudinary
CLOUDINARY_CLOUD_NAME=dwnngtkoa
CLOUDINARY_API_KEY=476753165216183
CLOUDINARY_API_SECRET=lZjLL48jxe571t1NgwyvsFvcQgA

CLIENT_URL=http://localhost:3000